timeout: 0

/Nekonix (Nnix.) 1.1.2-rosepine-alpha
    protocol: limine
    kaslr: no
    paging_mode: 4level

    kernel_path: boot():/boot/nnix-1.1.2-rosepine-alpha
    module_path: boot():/boot/initrd.img